eclipse.preferences.version=1
endpointApiVersion=31.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=31.0
keependpoint=false
metadataFormatVersion=31.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE637841900988418708
readTimeout=400
username=rbcnfs@rb.com.fieldsales
