<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <description>标准例外页面的默认 Force.com 模板</description>
    <label>StdExceptionTemplate</label>
</ApexPage>
