<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <description>默认 Force.com 需要授权页面</description>
    <label>Unauthorized</label>
</ApexPage>
