<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>25.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>企业业务中国区产品树形。Display the tree of products on opportunity. Products can be selected on the tree , which can be added to opportunity.</description>
    <label>China Products Tree View</label>
</ApexPage>
