<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Welink</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>WeChat Salesforce Integration</description>
    <namespacePrefix>Welink</namespacePrefix>
    <types>
        <members>WeChatPlatformRequestMock</members>
        <members>WeChatPlatformTest</members>
        <members>WechatCallinListener</members>
        <members>WechatCallinMsgHandler</members>
        <members>WechatCallinMsgPipeline</members>
        <members>WechatCallinMsgPipelineContext</members>
        <members>WechatCallinMsgRepeaterHandler</members>
        <members>WechatCalloutProcessor</members>
        <members>WechatCalloutProcessorBatch</members>
        <members>WechatCalloutQueueListener</members>
        <members>WechatCalloutQueueManager</members>
        <members>WechatCalloutService</members>
        <members>WechatEntity</members>
        <members>WechatException</members>
        <members>WechatFieldMatch</members>
        <members>WechatMenuApi</members>
        <members>WechatMenuController</members>
        <members>WechatPlatformTestCalloutProcessor</members>
        <members>WechatRefreshAccessTokenScheduler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>WechatCalloutTaskQueue</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Welink</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Wechat_Callout_Task_Queue__c.Corp_ID__c</members>
        <members>Wechat_Callout_Task_Queue__c.Error_Log__c</members>
        <members>Wechat_Callout_Task_Queue__c.Group_Name__c</members>
        <members>Wechat_Callout_Task_Queue__c.Media_ID__c</members>
        <members>Wechat_Callout_Task_Queue__c.Msg_Body__c</members>
        <members>Wechat_Callout_Task_Queue__c.Msg_ID__c</members>
        <members>Wechat_Callout_Task_Queue__c.Open_ID__c</members>
        <members>Wechat_Callout_Task_Queue__c.Priority__c</members>
        <members>Wechat_Callout_Task_Queue__c.Prioroty__c</members>
        <members>Wechat_Callout_Task_Queue__c.Processor_Name__c</members>
        <members>Wechat_Callout_Task_Queue__c.Public_Account_Name__c</members>
        <members>Wechat_Callout_Task_Queue__c.Status__c</members>
        <members>Wechat_Callout_Task_Queue__c.Type__c</members>
        <members>Wechat_Callout_Task_Queue__c.User_ID__c</members>
        <members>Wechat_Content__c.Article_Url__c</members>
        <members>Wechat_Content__c.Description__c</members>
        <members>Wechat_Content__c.Key_Word__c</members>
        <members>Wechat_Content__c.Picture_Url__c</members>
        <members>Wechat_Content__c.Show_Order__c</members>
        <members>Wechat_Content__c.Title__c</members>
        <members>Wechat_Handler_Binding__c.Active__c</members>
        <members>Wechat_Handler_Binding__c.Event_Key__c</members>
        <members>Wechat_Handler_Binding__c.Execute_Order__c</members>
        <members>Wechat_Handler_Binding__c.Handle_Msg_Type__c</members>
        <members>Wechat_Handler_Binding__c.Handler_Name__c</members>
        <members>Wechat_Handler_Binding__c.Public_Account_Name__c</members>
        <members>Wechat_Menu__c.Active__c</members>
        <members>Wechat_Menu__c.Event_Key__c</members>
        <members>Wechat_Menu__c.Higher_Level_Menu__c</members>
        <members>Wechat_Menu__c.Menu_Level__c</members>
        <members>Wechat_Menu__c.Menu_Order__c</members>
        <members>Wechat_Menu__c.Menu_Type__c</members>
        <members>Wechat_Menu__c.View_Url_Source__c</members>
        <members>Wechat_Menu__c.View_Url__c</members>
        <members>Wechat_Menu__c.Wechat_Content__c</members>
        <members>Wechat_Message__c.Article_Count__c</members>
        <members>Wechat_Message__c.Articles_Item1_Description__c</members>
        <members>Wechat_Message__c.Articles_Item1_Pic_Url__c</members>
        <members>Wechat_Message__c.Articles_Item1_Title__c</members>
        <members>Wechat_Message__c.Articles_Item1_Url__c</members>
        <members>Wechat_Message__c.Articles_Item2_Description__c</members>
        <members>Wechat_Message__c.Articles_Item2_Pic_Url__c</members>
        <members>Wechat_Message__c.Articles_Item2_Title__c</members>
        <members>Wechat_Message__c.Articles_Item2_Url__c</members>
        <members>Wechat_Message__c.Articles_Item3_Description__c</members>
        <members>Wechat_Message__c.Articles_Item3_Pic_Url__c</members>
        <members>Wechat_Message__c.Articles_Item3_Title__c</members>
        <members>Wechat_Message__c.Articles_Item3_Url__c</members>
        <members>Wechat_Message__c.Articles_Item4_Description__c</members>
        <members>Wechat_Message__c.Articles_Item4_Pic_Url__c</members>
        <members>Wechat_Message__c.Articles_Item4_Title__c</members>
        <members>Wechat_Message__c.Articles_Item4_Url__c</members>
        <members>Wechat_Message__c.Articles_Item5_Description__c</members>
        <members>Wechat_Message__c.Articles_Item5_Pic_Url__c</members>
        <members>Wechat_Message__c.Articles_Item5_Title__c</members>
        <members>Wechat_Message__c.Articles_Item5_Url__c</members>
        <members>Wechat_Message__c.Content__c</members>
        <members>Wechat_Message__c.Create_Time__c</members>
        <members>Wechat_Message__c.Direction__c</members>
        <members>Wechat_Message__c.Event_Key__c</members>
        <members>Wechat_Message__c.Event__c</members>
        <members>Wechat_Message__c.Format__c</members>
        <members>Wechat_Message__c.From_User_ID__c</members>
        <members>Wechat_Message__c.From_User__c</members>
        <members>Wechat_Message__c.HQ_Music_Url__c</members>
        <members>Wechat_Message__c.Link_Description__c</members>
        <members>Wechat_Message__c.Link_Title__c</members>
        <members>Wechat_Message__c.Link_Url__c</members>
        <members>Wechat_Message__c.Location_Label__c</members>
        <members>Wechat_Message__c.Location_Latitude__c</members>
        <members>Wechat_Message__c.Location_Longitude__c</members>
        <members>Wechat_Message__c.Location_Precision__c</members>
        <members>Wechat_Message__c.Location_Scale__c</members>
        <members>Wechat_Message__c.Media_Id__c</members>
        <members>Wechat_Message__c.Msg_Id__c</members>
        <members>Wechat_Message__c.Music_Description__c</members>
        <members>Wechat_Message__c.Music_Thumb_Media_Id__c</members>
        <members>Wechat_Message__c.Music_Title__c</members>
        <members>Wechat_Message__c.Music_Url__c</members>
        <members>Wechat_Message__c.Pic_Url__c</members>
        <members>Wechat_Message__c.Public_Account_Name__c</members>
        <members>Wechat_Message__c.Recognition__c</members>
        <members>Wechat_Message__c.Related_User__c</members>
        <members>Wechat_Message__c.Thumb_Media_Id__c</members>
        <members>Wechat_Message__c.Ticket__c</members>
        <members>Wechat_Message__c.To_User_ID__c</members>
        <members>Wechat_Message__c.To_User__c</members>
        <members>Wechat_Message__c.Type__c</members>
        <members>Wechat_Message__c.Video_Description__c</members>
        <members>Wechat_Message__c.Video_Title__c</members>
        <members>Wechat_Reminding__c.Active__c</members>
        <members>Wechat_Reminding__c.Condition__c</members>
        <members>Wechat_Reminding__c.Dynamic_Keyword__c</members>
        <members>Wechat_Reminding__c.Reminding_Content__c</members>
        <members>Wechat_Reminding__c.Reminding_Key__c</members>
        <members>Wechat_Setting__c.API_Base_Url__c</members>
        <members>Wechat_Setting__c.Access_Token1__c</members>
        <members>Wechat_Setting__c.Access_Token2__c</members>
        <members>Wechat_Setting__c.Access_Token3__c</members>
        <members>Wechat_Setting__c.Active__c</members>
        <members>Wechat_Setting__c.App_Id__c</members>
        <members>Wechat_Setting__c.App_Secret__c</members>
        <members>Wechat_Setting__c.File_Api_Url__c</members>
        <members>Wechat_Setting__c.Original_ID__c</members>
        <members>Wechat_Setting__c.Token__c</members>
        <members>Wechat_User__c.Binding_Member__c</members>
        <members>Wechat_User__c.Binding_Non_Member__c</members>
        <members>Wechat_User__c.Binding_Status__c</members>
        <members>Wechat_User__c.City__c</members>
        <members>Wechat_User__c.Contact__c</members>
        <members>Wechat_User__c.Country__c</members>
        <members>Wechat_User__c.Head_Image_Url__c</members>
        <members>Wechat_User__c.Head_Image__c</members>
        <members>Wechat_User__c.Language__c</members>
        <members>Wechat_User__c.Member_Binding_Time__c</members>
        <members>Wechat_User__c.Member_Binding__c</members>
        <members>Wechat_User__c.Mobile_Phone__c</members>
        <members>Wechat_User__c.Nickname__c</members>
        <members>Wechat_User__c.Non_Member_Binding_Time__c</members>
        <members>Wechat_User__c.Non_Member_Binding__c</members>
        <members>Wechat_User__c.Open_Id__c</members>
        <members>Wechat_User__c.Province__c</members>
        <members>Wechat_User__c.Public_Account_Name__c</members>
        <members>Wechat_User__c.Sex__c</members>
        <members>Wechat_User__c.Subscribe_Time__c</members>
        <members>Wechat_User__c.Subscribe__c</members>
        <members>Wechat_User__c.UnSubscribe_Time__c</members>
        <members>Wechat_User__c.Union_Id__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Wechat_Callout_Task_Queue__c</members>
        <members>Wechat_Content__c</members>
        <members>Wechat_Handler_Binding__c</members>
        <members>Wechat_Menu__c</members>
        <members>Wechat_Message__c</members>
        <members>Wechat_Reminding__c</members>
        <members>Wechat_Setting__c</members>
        <members>Wechat_User__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Wechat_Callout_Task_Queue__c</members>
        <members>Wechat_Content__c</members>
        <members>Wechat_Menu__c</members>
        <members>Wechat_Message__c</members>
        <members>Wechat_Reminding__c</members>
        <members>Wechat_User__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Wechat_Callout_Task_Queue__c-WeChat Callout Task Queue Layout</members>
        <members>Wechat_Content__c-Wechat Content Layout</members>
        <members>Wechat_Menu__c-Wechat Menu Layout</members>
        <members>Wechat_Message__c-Wechat Message Layout</members>
        <members>Wechat_Reminding__c-Wechat Reminding Layout</members>
        <members>Wechat_User__c-Wechat User 布局</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Wechat_Callout_Task_Queue__c.All</members>
        <members>Wechat_Content__c.All</members>
        <members>Wechat_Content__c.All1</members>
        <members>Wechat_Menu__c.All</members>
        <members>Wechat_Menu__c.All1</members>
        <members>Wechat_Menu__c.Higher_Menu</members>
        <members>Wechat_Menu__c.Sub_Menu</members>
        <members>Wechat_Message__c.All</members>
        <members>Wechat_Message__c.All1</members>
        <members>Wechat_Reminding__c.All</members>
        <members>Wechat_Reminding__c.All1</members>
        <members>Wechat_User__c.All</members>
        <members>Wechat_User__c.BM</members>
        <members>Wechat_User__c.BNM</members>
        <members>Wechat_User__c.Nobanded</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Wechat_Menu__c.Menu</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Wechat_Menu__c.Menu_Update</members>
        <name>WebLink</name>
    </types>
    <version>31.0</version>
</Package>
