<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/octet-stream</contentType>
    <description>This resource for wechat sms verify page and welcome page and register page.can not be delete</description>
</StaticResource>
